[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D
autorestart=true
autostart=true

[program:mongod]
command=mongod --dbpath /opt/sugarizer/db
autorestart=true
autostart=true

[program:node]
command=node sugarizer.js
directory=/opt/sugarizer/server
autorestart=true
autostart=true

[program:nginx]
command=/usr/sbin/nginx
stdout_events_enabled=true
stderr_events_enabled=true
autorestart=true
autostart=true
